NODE_EN=postgres://username@localhost:5432/database_name

. we could set NODE_ENV in the .env file also. 
In our case, if it is here  we just default to development: var env = process.env.NODE_ENV || ‘development